PUT datab_v2
{
  "settings": {
    "number_of_replicas": 0
  }, 
  "mappings":{
   "properties":{
  
  "date_made_public":{
      "type": "date"
    },
    "company":{
      "type":"keyword"
    },
    "city":{
      "type":"keyword"
    },
    "state":{
      "type":"keyword"
    },
    "type_of_breach": {
      "type": "keyword"
    },
    "type_of_organization":{
      "type": "keyword"
    },
    "total_records": {
      "type":"long"
    },
    "description_of_incident":{
      "type": "text",
      "analyzer": "standard",
      "fielddata": true
    },
    "information_source":{
      "type": "text",
      "analyzer": "standard",
      "fielddata": true
    },
    "source_url": {
      "type": "text",
      "analyzer": "standard",
      "fielddata": true
    },
    "year_of_breach":{
      "type": "date",
      "format": "yyyy"
    },
    "geo":{
 	    "type": "geo_point",
 	    "ignore_malformed": true
 	    
    } 
   }
}
  
}
