PUT databreach
{
  "settings": {
    "number_of_replicas": 0,
    "analysis": {
      "analyzer": {
        "default_analyzer":{
          "type": "standard",
          "stopwords": "_english_"
        }
      }
    }
  }, 
  "mappings":{
   "properties":{
  
  "date_made_public":{
      "type": "date"
    },
    "company":{
      "type":"keyword"
    },
    "city":{
      "type":"keyword"
    },
    "state":{
      "type":"keyword"
    },
    "type_of_breach": {
      "type": "keyword"
    },
    "type_of_organization":{
      "type": "keyword"
    },
    "total_records": {
      "type":"long"
    },
    "description_of_incident":{
      "type": "text",
      "analyzer": "default_analyzer"
    },
    "information_source":{
      "type": "text",
      "analyzer": "default_analyzer"
    },
    "source_url": {
      "type": "text",
      "analyzer": "default_analyzer"
    },
    "year_of_breach":{
      "type": "date",
      "format": "yyyy"
    },
    "geo":{
 	    "type": "geo_point",
 	    "ignore_malformed": true
 	    
    } 
   }
}}